a       s a b
a:1     c c c
a       b b b
a:b:c   labmda

[
    {
        key : "a"
        children:[
            "s a b",
            {
                key : "1"
                children:[
                    "c c c"
                ]
            },
            "b b b",
            {
                key : "b"
                children:[
                    {
                        key : "c"
                        children:[
                            "labmda"
                        ]
                    }
                ]
            }
        ]
    }

]

AST {
    key :"root name"
    children:[
        ASTValue(val),
        ASTKeyPair(key,children),
        ASTValue(val),
        ASTKeyPair(key,children),
        ASTKeyPair(key,children),
        ASTKeyPair(key,children),
    ]
}